-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
-- DATABASE
-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

CREATE DATABASE IF NOT EXISTS passwordManager;
USE passwordManager;

-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
-- user TABLE
-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

CREATE TABLE user (
-- Primary Key
	userID INT AUTO_INCREMENT PRIMARY KEY,

-- User email for login
	email VARCHAR(255) UNIQUE NOT NULL,

-- Stored hashed password, Never plainVARBINARY(255)
	passwordHash VARCHAR(255) NOT NULL,

-- Salt used for key derivation function (KDF)
	KDFsalt VARBINARY(255) NOT NULL,

-- Account creation timestamp
	createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
-- VAULT TABLE
-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

CREATE TABLE vault (
-- Primary Key
	vaultID INT AUTO_INCREMENT PRIMARY KEY,

-- Foreign Key
	userID INT NOT NULL,

-- Encrypted data (username, password, etc.)
	encryptedVaultKey VARBINARY(512) NOT NULL,
	
	iv VARBINARY(12),
	
	authTag VARBINARY(16);
	
     createdAT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	
	FOREIGN KEY (userID) REFERENCES user(userID)
	ON DELETE CASCADE
);

-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
-- DEVICE TABLE
-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

CREATE TABLE device (
-- Primary Key
     deviceID INT AUTO_INCREMENT PRIMARY KEY,

-- Owner of the device
     userID INT NOT NULL,

-- Public key for encryption/authentication
     publicKey VARBINARY(255) NOT NULL,

	createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

     FOREIGN KEY (userID) REFERENCES user(userID)
     ON DELETE CASCADE
);

-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
-- ENTRIES TABLE
-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

CREATE TABLE entries (
-- Primary Key
	entriesID INT AUTO_INCREMENT PRIMARY KEY,

-- Link to vault
     passwordID INT NOT NULL,

-- Encrypted data (username, password, etc.)
     encryptedVaultKey VARBINARY(255) NOT NULL,

-- Initialisation Vector for encryption
     iv VARBINARY(255) NOT NULL,
	
	authTag VARBINARY(16);


     createdAT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
     updatedAT TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 
     FOREIGN KEY (vaultID) REFERENCES vault(vaultID)
     ON DELETE CASCADE
);

-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
-- TAG TABLE
-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

CREATE TABLE tag (
-- Primary Key
     tagID INT AUTO_INCREMENT PRIMARY KEY,

-- Tag name (e.g."Work", "Banking")
     name VARCHAR(50) NOT NULL
);

-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
-- TAG & ENTRIES JUNCTION TABLE
-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

CREATE TABLE tagEntries (
    entryID INT NOT NULL,
    tagID INT NOT NULL,

    PRIMARY KEY (entryID, tagID),

    FOREIGN KEY (entryID) REFERENCES entries(entriesID)
    ON DELETE CASCADE,

    FOREIGN KEY (tagID) REFERENCES tag(tagID)
    ON DELETE CASCADE
);

-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
-- AUDIT TABLE
-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
CREATE TABLE audit (
-- Primary Key
	auditID INT AUTO_INCREMENT PRIMARY KEY,

-- Origin of the LOG
     userID INT NOT NULL,

-- Action description (e.g., "LOGIN", "ADD_ENTRY")
     action VARBINARY(255) NOT NULL,

     timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

     FOREIGN KEY (userID) REFERENCES user(userID)
     ON DELETE CASCADE
);

-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
-- VERIFICATION
-- +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
SHOW TABLES;
